{
  "name": "wasm-pack-watcher-plugin",
  "version": "1.0.4",
  "description": "watch and auto-compile rust source code to wasm using wasm-pack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xlnx/wasm-pack-watcher-plugin.git"
  },
  "keywords": [
    "webpack",
    "webpack-plugin",
    "webassembly",
    "wasm",
    "rust",
    "watch"
  ],
  "author": "KoishiChan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xlnx/wasm-pack-watcher-plugin/issues"
  },
  "homepage": "https://github.com/xlnx/wasm-pack-watcher-plugin#readme",
  "dependencies": {
    "node-watch": "^0.6.4",
    "schema-utils": "^2.7.0"
  }
}
